%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size

\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Shanghai Jiao Tong University} \\ [25pt] % Your university, school and/or department name(s)
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Lab 2: Description \\ % The assignment title
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{Haoming Lu, Jiaheng Zhang} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

\section{Design decision}

\subsection{Eviction policy}
We implemented LRU (Least Recently Used) policy to evict pages. A timestamp for each page in the bufferpool is maintained to indicate when it is used last time. The value is updated when the corresponding page is visited. When a eviction is required, the page with the least timestamp would be evicted. This policy aims at keeping recently used pages in the bufferpool and hence reducing the frequency of accessing files.

\subsection{Insertion and deletion methods}
The insertion and deletion methods are mainly according to the guidelines.\\
When implementing insertion, the program will first call \emph{findLeafPage} to locate the leaf to insert tuples in. If the leaf page is not full, the insertion will be executed immediately. Otherwise, it will call \emph{splitLeafPage} to split the current page, update its parent page, and recursively call \emph{splitInternalPage} to split its parent page until a page with at least one empty slot is reached.\\
When implementing deletion, the program will also first call \emph{findLeafPage} to find the leaf in which the targeted tuple is and delete it. If the page is still more than half full after the deletion, the process ends. Otherwise, it will attempt to fetch tuples from its neighbours. If one of its neighbours has tuples to spare, tuples of these two pages would be redistributed evenly, otherwise the two pages would be merged and cause a recursively delete in its ancestors.

\section{Changes to API}

No modification was made to the API.

\section{Missing or incomplete elements}

All classes and methods required in this lab are completely readlized.

\section{Difficulty and Confusing}

The order in which the pointers are set in insertion and deletion is every important. It took us about ten hours to complete this lab while three of them are spent on an error caused by the incorrect order to set pointers.\\
Moreover, in \textbf{BTreeFileInsertTest.java, line 255}, the test program calls \emph{Tuple.equals()}, which is not required to be defined in previous labs. However, if this function is not overloaded, the same tuple might be considered as two distinct ones under the default \emph{Object.equals()} and causing an error. This problem occurs at a certion probability depending on the eviction policy, and can be avoided by overloading this function in class \emph{Tuple}.

%----------------------------------------------------------------------------------------

\end{document}